@charset "UTF-8";
/* Estilos generales para todas las secciones */
body {
  background-image: url(../images/back-img-bn.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  font-family: "Raleway", sans-serif;
}

h1 {
  color: gold;
  letter-spacing: 2px;
}

h2 {
  color: gold;
  letter-spacing: 2px;
}

p {
  color: whitesmoke;
  letter-spacing: 2px;
}

/* Colores */
/* Cuerpo - Sección principal */
.col-container {
  margin-top: 50px;
}

.carousel-inner {
  padding: 15px;
  background-color: #0e0e0e;
  border-radius: 10px;
}

.carousel-inner:hover {
  transform: translateX(-10px);
  transition: 1s;
}

.paragraphPrinc {
  background-color: #0e0e0e;
  border-radius: 8px;
  padding: 2%;
  font-size: 20px;
  text-align: right;
  overflow: hidden;
}

.paragraphPrinc:hover {
  transform: translateX(10px);
  transition: 1s;
}

.boton {
  margin-top: 25px;
}

.tituloPrinc {
  font-size: 20px;
  margin-bottom: 22px;
}

/* Secciones navegables con breve descripción */
.tarjeta {
  height: 400px;
  font-size: 12px;
  overflow: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  background-color: #0e0e0e;
}

.tarjeta:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s;
}

.card-img-top {
  height: 150px;
  width: 250px;
  padding: 12px;
  margin-top: 6px;
  border-radius: 15px;
}

.card-title {
  color: gold;
}

/* About this site*/
.articleAbout {
  display: flex;
  justify-content: center;
}

.paragraphAbout {
  display: flex;
  font-size: 30px;
  text-align: center;
  width: 800px;
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  border-radius: 8px;
  padding: 25px;
  margin-top: 90px;
  margin-bottom: 90px;
}

/* Equipment */
.equipmentContainer {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 250px;
  justify-content: center;
  column-gap: 100px;
  row-gap: 100px;
  margin-top: 60px;
  margin-bottom: 120px;
}

.equipmentCard {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  padding: 10px;
  border-radius: 8px;
  overflow: auto;
}

.equipmentTittles {
  text-align: center;
  margin-top: 10px;
}

.equipmentItems {
  list-style: none;
  color: whitesmoke;
  font-size: 20px;
  margin-top: 10px;
}

@media only screen and (max-width: 1000px) {
  .equipmentContainer {
    grid-template-columns: 300px 300px;
    align-items: auto;
    justify-content: auto;
  }
}
@media only screen and (max-width: 700px) {
  .equipmentContainer {
    grid-template-columns: 300px;
    align-items: auto;
    justify-content: auto;
  }
}
/* Audio examples */
.secTituloContainer {
  display: flex;
  justify-content: center;
}

.secTituloFlex:hover {
  transform: rotateX(360deg);
  transition: 1.5s;
}

.secTituloFlex {
  display: flex;
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  font-size: 40px;
  padding: 10px;
  border-radius: 8px;
  margin-top: 80px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-column-gap: 200px;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 100px;
}

.gridItem1 {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  width: 500px;
  height: 480px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
}

.gridItem2 {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  width: 350px;
  height: 500px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
}

.yt {
  padding: 5px;
  margin-top: 10px;
}

.sp {
  padding: 5px;
  margin-top: 10px;
}

@media only screen and (max-width: 700px) {
  .gridContainer {
    grid-template-columns: 300px;
    justify-content: auto;
  }

  .gridItem1 {
    width: auto;
    height: auto;
    margin-bottom: 80px;
  }

  .yt {
    width: 250px;
  }

  .gridItem2 {
    width: auto;
    height: auto;
  }

  .sp {
    width: 250px;
  }
}
/* Request a session */
.articleRequest {
  display: flex;
  justify-content: center;
}

.itemRequest {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  border-radius: 8px;
  width: 600px;
  font-size: 25px;
  margin-top: 100px;
  margin-bottom: 130px;
  padding: 20px;
}

.paragraphRequest {
  margin-bottom: 50px;
}

.listRequest {
  color: whitesmoke;
  margin-left: 15px;
  margin-right: 15px;
}

/* Drum tracks */
.drumContainer {
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 400px 400px;
  justify-content: center;
}

.tableSectionContainer {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  justify-self: center;
  align-self: center;
  border-radius: 8px;
  padding: 15px;
}

.table {
  color: whitesmoke;
}

.howToContainer {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  justify-self: center;
  align-self: center;
  font-size: 16px;
  color: whitesmoke;
  border-radius: 8px;
  padding: 15px;
  margin-top: 40px;
  margin-bottom: 60px;
  margin-top: 20px;
  margin-bottom: 150px;
  justify-content: center;
  align-content: center;
}

.drumTextContainer {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  margin: 25px;
  padding: 15px;
  border-radius: 8px;
}

.tableDrum {
  color: whitesmoke;
  border-collapse: collapse;
  border: solid 1px whitesmoke;
  margin: 25px;
}

td {
  padding: 15px;
}

th {
  padding: 15px;
}

.guideDrum-container {
  margin: 15px;
  padding: 15px;
  justify-items: center;
}

.guideDrum {
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  width: 800px;
  height: 450px;
  color: whitesmoke;
  font-size: 20px;
  border-radius: 8px;
  padding-top: 5px;
  padding-left: 50px;
}

.tittleDrum {
  margin-top: 20px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 700px) {
  .drumContainer {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
  }

  .tableSectionContainer {
    margin: 40px;
    font-size: 12px;
  }

  .howToContainer {
    margin: 60px;
    font-size: 15px;
  }

  .h2 {
    font-size: 12px;
  }

  .tableDrum {
    width: 200px;
    height: 400px;
  }

  .tableDrum {
    width: 200px;
    height: auto;
  }

  .drumTextContainer {
    font-size: small;
  }
}
/* Formulario contacto */
.formContainer {
  display: flex;
  justify-content: center;
  margin: 80px;
}

.formItem {
  color: whitesmoke;
  background: black;
  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.7035189076) 41%, rgba(0, 0, 0, 0.3057598039) 100%);
  padding: 50px;
  border-radius: 8px;
}

.formClass {
  margin: 10px;
  padding: 10px;
}

.suscribe {
  color: whitesmoke;
  margin: 10px;
}

/* Footer Bootstrap */
.text-footer {
  color: whitesmoke;
}

.text-footer:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s;
}

.dropdown-menu {
  background-color: #0e0e0e;
  text-align: center;
}

.link-footer {
  text-decoration: none;
  font-size: 20px;
  color: whitesmoke;
}

.link-hover:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

/*# sourceMappingURL=style.css.map */
