/* Audio examples */

.gridContainer {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-column-gap: 200px;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 100px;
}

.gridItem1 {
    background: $background;
    width: 500px;
    height: 480px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
}

.gridItem2 {
    background: $background;
    width: 350px;
    height: 500px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
}

.yt {
    padding: 5px;
    margin-top: 10px;
}

.sp {
    padding: 5px;
    margin-top: 10px;
}
  
@media only screen and (max-width: 700px) {
    .gridContainer {
        grid-template-columns: 300px;
        justify-content: auto;
    }
    .gridItem1 {
        width: auto;
        height: auto;
        margin-bottom: 80px;
    }
    .yt {
        width: 250px;
    }
    .gridItem2 {
        width: auto;
        height: auto;
    }
    .sp {
        width: 250px;
    }
  }